{
  "name": "frizzers",
  "version": "1.0.0",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "start": "nodemon ./app/main.js"
  },
  "author": "Fritz_179",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pigpio": "^3.2.4"
  }
}
